VITE_apiKey: AIzaSyB3YKwaWYtDs4husn4zydUiignKrY5csps
VITE_authDomain: smartjobs-9a402.firebaseapp.com
VITE_projectId: smartjobs-9a402
VITE_storageBucket: smartjobs-9a402.firebasestorage.app
VITE_messagingSenderId: 353127732148
VITE_appId: 1:353127732148:web:f3b6393f607d04121c58e1